# skoolbag

./: README.md
skoolbag-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
skoolbag-frontend/e2e/src/: app.e2e-spec.ts
skoolbag-frontend/src/: index.html
skoolbag-frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
skoolbag-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
skoolbag-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
skoolbag-frontend/src/app/components/school/: school.module.ts
skoolbag-frontend/src/app/components/school/add-school/: add-school.component.css  add-school.component.html  add-school.component.ts
skoolbag-frontend/src/app/components/school/list-schools/: list-schools.component.css  list-schools.component.html  list-schools.component.ts
skoolbag-frontend/src/app/components/school/models/: Address.ts  Response.ts  School.ts
skoolbag-frontend/src/app/components/school/school-card/: school-card.component.html  school-card.component.ts
skoolbag-frontend/src/app/components/school/school-routing/: school-routing.module.ts
skoolbag-frontend/src/app/components/school/search-school/: search-school.component.css  search-school.component.html  search-school.component.ts
skoolbag-frontend/src/app/components/school/services/: http-provider.service.ts  school.service.ts
skoolbag-frontend/src/environments/: environment.prod.ts
skoolbag-server/: HELP.md  pom.xml
skoolbag-server/src/main/java/au/com/skoolbag/: SchoolBagApplication.java
skoolbag-server/src/main/java/au/com/skoolbag/config/: SpringFoxConfig.java
skoolbag-server/src/main/java/au/com/skoolbag/controller/: SchoolController.java  StudentController.java
skoolbag-server/src/main/java/au/com/skoolbag/dto/request/: AddressDTO.java  SchoolDTO.java
skoolbag-server/src/main/java/au/com/skoolbag/dto/response/: GenericResponseDTO.java
skoolbag-server/src/main/java/au/com/skoolbag/entity/: Address.java  School.java  Student.java
skoolbag-server/src/main/java/au/com/skoolbag/repository/: SchoolRepository.java  StudentRepository.java
skoolbag-server/src/main/java/au/com/skoolbag/service/: SchoolService.java
skoolbag-server/src/main/java/au/com/skoolbag/service/impl/: SchoolServiceImpl.java
skoolbag-server/src/main/java/au/com/skoolbag/util/constant/: CommonConstant.java
skoolbag-server/src/main/resources/: application.properties  data.sql  log4j2.xml
